#Server Details

ui_server= https://moveuserdev.signalsnotebook-dev.perkinelmercloud.net/authIDP/login


#  NOTE: browsers

#   internet explorer
#   edge
#   firefox
#   chrome
#   safari
#   phantomjs
#   chrome headless

browser=chrome headless

# Platform. NOTE: this setting is ignored when not using a hub (as it's assumed you want to run it locally, which in that case it doesn't matter.)
# Specify as:
#   mac
#   windows
#   win8_1
#   android
#   linux
browser_platform=windows

use_hub=false




###################
# CHROME SETTINGS #
###################

# Location to the chromedriver executable (directory + executable)
# if running on a grid/nodes, this path must resolve to the chromedriver on every VM
# windows chrome_driver_location=C:\\Users\\Arjun\\Desktop\\run_folder\\chromedriver.exe
# ubuntu chrome_driver_location=/home/android/Testing/chromedriver
chrome_driver_location=/home/android/Testing/chromedriver


#################.
# FILE SETTINGS #
#################
file_location=/home/android/Downloads/1a.cdxml
excel_path=Suite.xls

